# MySQL settings
MYSQL_ROOT_PASSWORD=secret
MYSQL_DATABASE=budgetdb

# Backend Spring Boot settings
SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/budgetdb
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=secret
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.MySQLDialect
