# Local MySQL DB
spring.datasource.url=jdbc:mysql://localhost:3306/budgetdb
spring.datasource.username=root
spring.datasource.password=secret

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

jwt.secret=Yh6Kmz9tY3GvQh2Xt9LwSd4UvQp7FwLg5Mz2bVnXyUw=
# JWT token expiration time in milliseconds
# Set to 24 hours (in milliseconds)
jwt.expiration=86400000


