# Local MySQL DB
spring.datasource.url=jdbc:mysql://localhost:3306/budgetdb
spring.datasource.username=root
spring.datasource.password=secret

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

jwt.secret=your-256-bit-secret
# JWT token expiration time in milliseconds (1 hour)
jwt.expiration=3600000

